server {
    listen 80 default_server;

    location / {
        proxy_pass http://index:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }
    location /video/ {
        alias /usr/share/nginx/html/video/;
    }
}
